# Cogito.Oracle.ManagedDataAccess

./: App.config  Oracle.ManagedDataAccess.Extensions.Tests.csproj  Oracle.ManagedDataAccess.Extensions.csproj  Oracle.ManagedDataAccess.Extensions.nuspec  OracleAQEnqueueOptions.cs  OracleAQMessage.cs  OracleAQMessageDeliveryMode.cs  OracleAQMessageProperties.cs  OracleAQMessageState.cs  OracleAQMessageType.cs  OracleAQQueue.cs  OracleAQQueueUtil.cs  OracleDbTypeNameParser.cs  OracleDbTypeParser.cs  OracleObjectDbType.cs  OracleObjectJsonSerializer.cs  OracleObjectType.cs  OracleObjectTypeAttribute.cs  OracleObjectTypeAttributeCollection.cs  OracleObjectTypeProvider.cs  OracleObjectTypeTests.cs  OracleObjectValue.cs  OracleObjectXmlTransferSerializer.cs  README.md  appveyor.yml  azure-pipelines.yml  packages.config
Properties/: AssemblyInfo.cs
src/: Cogito.Oracle.ManagedDataAccess.sln  Oracle.ManagedDataAccess.Extensions.sln
src/Cogito.Oracle.ManagedDataAccess/: Cogito.Oracle.ManagedDataAccess.csproj
src/Cogito.Oracle.ManagedDataAccess.Core/: Cogito.Oracle.ManagedDataAccess.Core.csproj
src/Cogito.Oracle.ManagedDataAccess.Shared/: Cogito.Oracle.ManagedDataAccess.Shared.shproj  EnumExtensions.cs  OracleAQAgent.cs  OracleAQDequeueMode.cs  OracleAQDequeueOptions.cs  OracleAQEnqueueOptions.cs  OracleAQException.cs  OracleAQMessage.cs  OracleAQMessageDeliveryMode.cs  OracleAQMessageProperties.cs  OracleAQMessageState.cs  OracleAQMessageType.cs  OracleAQNavigationMode.cs  OracleAQQueue.cs  OracleAQQueueType.cs  OracleAQQueueUtil.cs  OracleAQVisibilityMode.cs  OracleDbTypeDef.cs  OracleDbTypeNameParser.cs  OracleErrorSeverity.cs  OracleExtensionsException.cs  OracleLogEvent.cs  OracleLogEventArgs.cs  OracleLogEventHandler.cs  OracleLogLevel.cs  OracleLogger.cs  OracleObjectDbType.cs  OracleObjectType.cs  OracleObjectTypeAttribute.cs  OracleObjectTypeAttributeCollection.cs  OracleObjectTypeProvider.cs  OracleObjectValue.cs  OracleObjectXmlTransferSerializer.cs
src/Cogito.Oracle.ManagedDataAccess.Tests/: Cogito.Oracle.ManagedDataAccess.Tests.csproj  OracleObjectTypeTests.cs
src/Cogito.Oracle.ManagedDataAccess/Properties/: AssemblyInfo.cs
src/Oracle.ManagedDataAccess.Extensions/: Oracle.ManagedDataAccess.Extensions.csproj  OracleAQErrorSeverity.cs  OracleAQException.cs  OracleAQMessageProperties.cs  OracleAQQueue.cs  OracleAQQueueUtil.cs  OracleLogEvent.cs  OracleLogEventHandler.cs  OracleObjectType.cs  OracleObjectTypeProvider.cs  OracleObjectValue.cs  OracleObjectXmlTransferSerializer.cs
src/Oracle.ManagedDataAccess.Extensions.Core/: Oracle.ManagedDataAccess.Extensions.Core.csproj
src/Oracle.ManagedDataAccess.Extensions.Shared/: EnumExtensions.cs  Oracle.ManagedDataAccess.Extensions.Shared.projitems  OracleAQAgent.cs  OracleAQDequeueOptions.cs  OracleAQNavigationMode.cs  OracleAQQueueUtil.cs  OracleAQVisibilityMode.cs  OracleDbTypeDef.cs
src/Oracle.ManagedDataAccess.Extensions.Tests/: Oracle.ManagedDataAccess.Extensions.Tests.csproj  packages.config
src/Oracle.ManagedDataAccess.Extensions/Properties/: AssemblyInfo.cs
