<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <Authors>File &amp; Serve</Authors>
        <Description>Additional support classes for the ODP.Net managed driver.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Core" Version="3.0.0" />
        <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>