<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <Authors>File &amp; Serve</Authors>
        <Description>Additional support classes for the ODP.Net managed driver. Provides managed OracleAQ support.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <Import Project="..\Cogito.Oracle.ManagedDataAccess.Shared\Oracle.ManagedDataAccess.Extensions.Shared.projitems" Label="Shared" />

    <ItemGroup>
        <PackageReference Include="Cogito.Core" Version="3.0.0" />
        <PackageReference Include="Oracle.ManagedDataAccess" Version="21.9.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>