<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
      <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cogito.Oracle.ManagedDataAccess\Cogito.Oracle.ManagedDataAccess.csproj" />
    </ItemGroup>

</Project>